/* base */
@font-face {font-family: 'moonico';src: url('../fonts/icomoon.eot'); /* IE9*/src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */url('../fonts/icomoon.woff') format('woff'), /* chrome、firefox */url('../fonts/icomoon.ttf')  format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/url('../fonts/icomoon.svg#uxiconfont') format('svg'); /*  iOS 4.1- */}
body,html{ padding:0; margin:0; background:none; text-align:center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td,dd,dt,dl{ padding:0;margin:0;font-weight: 100; }
ul,li{ list-style: none;list-style-type:none;}img{ border:none;}
a,input,textarea,button{outline: none;-webkit-tap-highlight-color:rgba(0,0,0,0);-moz-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0);text-decoration: none;}
.fl{ float:left;}.fr{ float:right;}.clear{ clear:both;}
.space-40{width: 100%;height: 48px;clear: both;}

/* my css */
@link-color:#fed100;
@bgcolor:#F6F6F6; 
@ico:"moonico";
@main-width:1160px;
@left-width:810px;
@right-width: 330px;
// 动画
.animate(@step:0.2s){
    -webkit-transition: all @step ease-in-out;
    -moz-transition: all @step ease-in-out;
    -o-transition: all @step ease-in-out;
    transition: all @step ease-in-out;
}
// 旋转
.rotat(@deg:180deg,@left:50%,@top:50%){
    -moz-transform:rotate(@deg);-moz-transform-origin:@left @top;
    -webkit-transform:rotate(@deg);-webkit-transform-origin:@left @top;
    -o-transform:rotate(@deg);-o-transform-origin:@left @top;
    transform:rotate(@deg);transform-origin:@left @top
}
// 阴影
.shadow(@x:0px,@y:0px,@z:5px,@c:#000,@p){
    -moz-box-shadow:@x @y @z @c @p; -webkit-box-shadow:@x @y @z @c @p; box-shadow:@x @y @z @c @p;
}
// 缩放
.scale(@x,@y){
    -moz-transform:scale(@x,@y); 
    -webkit-transform:scale(@x,@y); 
    -o-transform:scale(@x,@y);
    transform:scale(@x,@y);
}

h1,h1 a{color: #272727;font-size: 22px;}
h3,h3 a{color: #010101;font-size: 16px;}
a:hover{.animate;}


// 
body{background: @bgcolor;font-family: "Microsoft YaHei";}

#head{
    width: 100%;
    height: 92px;
    background: #FFF;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    .head-container{
        width: @main-width;
        margin:0px auto;
        a.logo{
            width: 223px;
            height: 41px;
            display: block;
            background: url(../img/logo.png);
            margin-top: 25px;
            .fl;
        }
    }
    ul.nav{
        .fl;
        margin-left: 260px;
        li{
            .fl;
            font-style: 16px;
            margin:35px 45px 0px 0px;
            a{
                color: #666;
            }
            a.active, a:hover{
                color: @link-color;
            }
        }
    }
    .login-btn-content{
        .fr;
        font-style: 14px;
        padding-top: 33px;
        a{
            .fl;
            display:block;
            height: 18px;
            padding: 0px 0px 0px 30px;
            color: #999;
            height: 20px;
            line-height: 20px;
            position: relative;
            .line-dotted{
                position: absolute;
                height: 60%;
                right: -15px;
                top: 20%;
                width: 1px;
                overflow: hidden;
                border-right: 1px dotted #CCC;
            }
        }
        a:hover{color: @link-color;}
    }
}

#main{
    width: @main-width;
    margin: 50px auto 0px auto;
    // 左边
    .left-side{
        .fl;
        width: @left-width;
        .subnav{
            height: 20px;
            li{
                .fl;
                font-style: 14px;
                padding-right: 30px;
                position: relative;
                height: 20px;
                a{
                    color: #7d7c7c;
                }
                a:hover,a.active{
                    color: @link-color;
                }
                &:after{
                    content: "";
                    position: absolute;
                    right: 15px;
                    width: 1px;
                    height: 60%;
                    top:30%;
                    border-right: 1px dotted #a0a0a0;
                }
                &:last-child:after{border-right: none;content: "";}
            }
        }
        // 内容页位置导航
        .contant-subnav{
            li{
                &:after{
                    content: ">";
                    position: absolute;
                    color: #CCC;
                    right: 6px;
                    width: 15px;
                    top:0px;
                    border: none;
                }
            }
        }
        // 主页左侧主区域
        .main-container{
            width: @left-width - 40;
            background: #FFF;
            padding: 30px 20px 30px 20px;
            text-align: left;
            // 内容页导语
            .contant-head-info{
                padding: 30px 20px 30px 20px;
                line-height: 26px;
                color: #010101;
                font-size: 16px;
                text-align: left;
                margin-top: 20px;
                background: #f7f7f7;
                text-indent:2em;
            }
            // 内容页主文字
            .contant-info{
                line-height: 26px;
                color: #010101;
                font-size: 16px;
                text-align: left;
                margin-top: 20px;
            }
            // 内容页按钮
            .contant-btn{
                width: 100%;
                text-align: center;
                margin-top: 80px;
                a{
                    display: inline-block;
                    background: #c0c0c0;
                    font-size: 14px;
                    color: #FFF;
                    padding: 8px 14px 8px 14px;
                    margin:0px 5px 0px 5px;
                    font-family: @ico;
                    span.ico-cai{.rotat();display: inline-block;}
                    &:hover{
                        background: @link-color;
                        color: #333;
                    }
                }
            }
            // 首页分类切换按钮
            .main-h1{
                position: relative;
                padding-bottom: 28px;
                border-bottom: 1px solid #EEE;
                a.btn-collection{
                    display: block;
                    font-family: @ico;
                    font-size: 12px;
                    color: #a8a8a8;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                    &:hover{color: @link-color;}
                }
                .main-h1-nav{
                    height: 22px;
                    margin-top: 8px;
                    a{
                        display: inline-block;
                        height: 100%;
                        line-height: 22px;
                        font-size: 12px;
                        color: #a8a8a8;
                        padding-left: 15px;
                        padding-right: 15px;
                    }
                    a.active,a:hover{
                        background: #c1c1c1;
                        color: #FFF;
                    }
                }
                dl{
                    height: 22px;
                    margin-top: 8px;
                    font-size: 12px;
                    color: #a8a8a8;
                    dd{
                        display: block;
                        padding-right: 30px;
                        height: 100%;
                        line-height: 22px;
                        position: relative;
                        &:after{
                            content: "";
                            position: absolute;
                            right: 15px;
                            width: 1px;
                            height: 50%;
                            top:25%;
                            border-right: 1px dotted #CCC;
                        }
                        span{color: @link-color;}
                        .fl;
                    }
                    dt{
                        display: block;
                        height: 100%;
                        line-height: 22px;
                        .fl;
                    }
                }
            }
            ul.main-ul{
                margin-top: 40px;
                li{
                    height: 50px;
                    position: relative;
                    padding-bottom: 25px;
                    margin-bottom: 25px;
                    border-bottom: 1px solid #EEE;
                    overflow: hidden;
                    img{
                        .fl;
                    }
                    .main-ul-contant{
                        .fl;
                        width: 560px;
                        margin-left: 15px;
                        small{
                            font-size: 14px;
                            color: #a8a8a8;
                            display: inline-block;
                            margin-top: 6px;
                        }
                        .tag-top{
                            display: inline-block;
                            margin-left: 10px;
                            background: #fccc00;
                            padding: 0px 10px 0px 10px;
                            color: #333;
                            font-size: 12px;
                        }
                        a:hover{color: @link-color;}
                    }
                    .tag-see,.tag-talk{
                        .fr;
                        font-size: 12px;
                        color: #a8a8a8;
                        font-family: @ico;
                        margin-left: 20px;
                        margin-top: 15px;
                        height: 20px;
                        line-height: 20px;
                        span{
                            .fl;
                            display: block;
                            margin-right: 4px;
                            height: 20px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        // 评论列表
        .comment-container{
            width: @left-width - 40;
            background: #FFF;
            padding: 30px 20px 30px 20px;
            text-align: left;
            margin-top: 20px;
            ul.comment-ul{
                margin-top: 30px;
                li{
                    position: relative;
                    padding-bottom: 30px;
                    border-bottom: 1px solid #e5e5e5;
                    margin-bottom: 30px;
                    img{
                        display: block;
                        width: 50px;
                        height: 50px;
                        float: left;
                    }
                    .comment-ul-contant{
                        width: 640px;
                        float: left;
                        margin-left: 20px;
                        text-align: left;
                        small{
                            font-size: 12px;
                            color: #a8a8a8;
                            display: inline-block;
                            margin-top: 6px;
                            margin-bottom: 6px;
                            a{
                                color: #a8a8a8;
                                &:hover{color: @link-color;}
                            }
                        }
                        .comment-btns{
                            margin-top: 20px;
                            a{
                                color: #a8a8a8;
                                font-size: 13px;
                                font-family: @ico;
                                margin-right: 10px;
                                span.ico-repaly{.rotat();display: inline-block;}
                                &:hover{color: @link-color;}
                            }
                            
                        }
                    }
                    a.btn-jb{
                        position: absolute;
                        right: 0px;
                        top: 0px;
                        font-family: @ico;
                        font-size: 12px;
                        color: #a8a8a8;
                        &:hover{color: @link-color;}
                    }
                }
            }
        }
        .input-comment{
            background: #f2f2f2;
            height: 130px;
            margin-top: 20px;
        }
        .submit-comment{
            float: right;
            width: 100px;
            height: 32px;
            line-height: 32px;
            color: #333;
            background:@link-color;
            text-align: center;margin-top: 20px;
            border: 0;
            cursor: pointer;
            &:active{.shadow(0px,0px,30px,#cda600,inset);.animate(0s);}
        }
    }
    // 右边
    .right-side{
        .fr;
        width: @right-width;
        // 搜索栏
        .search-container{
            .fr;
            width: 300px;
            height: 38px;
            background: #FFF;
            // 选择搜索类型
            ul.search-type{
                width: 58px;
                height: 100%;
                line-height: 38px;
                font-style: 14px;
                color: #848484;
                cursor: pointer;
                border-right: 1px solid #f0f0f0;
                position: relative;
                text-align: left;
                padding-left: 12px;
                // 搜索类型切换小三角
                .btn-subtype{
                    position: absolute;
                    right: 12px;
                    top: 18px;
                    width: 0px;
                    height: 0px;
                    border: 4px solid #FFF;
                    border-top: 4px solid #bebebe;
                    .animate;
                }
                // 小三角旋转
                .btn-subtype-rotat{
                    .rotat(180deg,50%,25%);
                }
                // 类型下拉框
                .subtype-wrap{
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    position: absolute;
                    background: #FFF;
                    top: 38px;
                    left: 0px;
                    display: none;
                    a{
                        display: block;
                        height: 32px;
                        line-height: 32px;
                        color: #999;
                        font-size: 12px;
                        &:hover{background: #EEE;}
                    }
                }
                .fl;
            }
            // 搜索文本框
            .search-text{
                width: 159px;
                height: 100%;
                line-height: 100%;
                padding-left: 10px;
                padding-right: 10px;
                font-size: 12px;
                border: none;
                color: #666;
                text-align: left;
                &:focus + button{
                    background: @link-color;
                }
                .fl
            }
            // 搜索按钮
            .btn-search{
                display: block;
                width: 50px;
                height: 100%;
                line-height: 30px;
                background: #c0c0c0;
                color: #FFF;
                font-size: 16px;
                font-family: @ico;
                border: none;
                cursor: pointer;
                .fr;
                .animate;
            }
        }
        .btn-wrap{
            margin-top: 30px;
            a.btn-theme{
                display: block;
                height: 60px;
                line-height: 60px;
                background: #fccc00;
                color: #333;
                font-size: 20px;
                text-align: center;
                font-weight: 400;
                span{
                    font-family: @ico;
                }
                &:active{.shadow(0px,0px,30px,#cda600,inset);.animate(0s);}
            }
            .reports-wrap{
                margin-top: 10px;
                background: #333;
                height: 70px;
                a.btn-reports{
                    display: block;
                    width: 50%;
                    height: 55px;
                    background: #fccc00;
                    color: #333;
                    text-align: center;
                    font-size: 12px;
                    line-height: 20px;
                    padding-top: 15px;
                    .fl;
                    span{
                        font-size: 20px;
                        font-family: @ico;
                        font-weight: 400;
                    }
                    &:active{.shadow(0px,0px,30px,#cda600,inset);.animate(0s);}
                }
                .theme-info-wrap{
                    .fr;
                    width: 145px;
                    margin-right: 10px;
                    text-align: left;
                    color: #FFF;
                    font-size: 12px;
                    div{
                        height: 35px;
                        line-height: 35px;
                        border-bottom: 1px dotted #5f5f5f;
                        &:last-child{border: none;}
                        span{
                            font-family: @ico;
                        }
                    }
                }
            }
        }
        .hot-wrap{
            width: @right-width - 30;
            padding: 20px 15px 20px 15px;
            background: #FFF;
            box-shadow:0px 2px 4px #EEE;
            margin-top: 20px;
            .title{
                a{
                    font-family: @ico;
                    display: block;
                    color: #b8b8b8;
                    font-size: 12px;
                    margin-top: 5px;
                    .fr;
                    &:hover{color: @link-color;}
                }
            }
            ul.ul-hot{
                margin-top: 20px;
                text-align: left;
                li{
                    height: 30px;
                    line-height: 30px;
                    font-size: 13px;
                    overflow: hidden;
                    a{
                        color: #7c7c7c;
                        &:before{
                            content: "·";
                            font-size: 12px;
                            font-weight: bold;
                            margin-right: 5px;
                            color: #ababab;
                        }
                        &:hover{color: @link-color;}
                    }
                }
            }
            ul.ul-users{
                margin-top: 20px;
                text-align: center;
                li{
                    width: 90px;
                    margin-bottom: 15px;
                    float: left;
                    margin-right: 15px;
                    font-size: 12px;
                    color: #7c7c7c;
                    a{color: #7c7c7c;}
                    a:hover{color: @link-color;}
                }
            }
            .img-container{
                width: 100%;
                height: 184px;
                overflow: hidden;
                margin-top: 20px;
                img{
                    .animate(0.1s);
                    &:hover{
                        .scale(1.1,1.1);
                    }
                }
            }
        }
    }
    // 个人资料信息
    .left-person{
        width: 160px;
        background: #FFF;
        float: left;
        padding: 30px 20px 30px 20px;
        ul{
            margin-top: 20px;
            li{
                text-align: center;
                font-size: 18px;
                color: #999;
                height: 50px;
                line-height: 50px;
                font-family: @ico;
                a{
                    color: #999;
                }
                a:hover,a.active{color: @link-color;}
            }
        }
    }
    .right-person{
        width: 870px;
        float: right;
        padding: 30px 40px 30px 40px;
        background: #FFF;
        table{
            width: 100%;
            margin-top: 40px;
            font-size: 18px;
            color: #333;
            td{
                padding: 10px;
                letter-spacing: 2px;
            }
        }
    }
}
// 分页
.page{
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    a{
        display: inline-block;
        font-size: 16px;
        color: #bababa;
        margin: 0px 4px 0px 4px;
        border: 2px solid #FFF;
        padding: 5px 12px 5px 12px;
    }
    a.prev,a.next{
        border-color: #f3f3f3;
    }
    a:hover,a.active{
        border-color: #888;
        color: #333;
    }
}
// 页脚
#foot{
    height: 60px;
    background: #000;
    margin-top: 30px;
    .foot-wrap{
        width: @main-width;
        margin: 0px auto;
        position: relative;
    }
    a{float:left; margin:0 15px; color:#ddd; line-height:60px; position:relative;.animate(0.3s);}
    a:hover{color:#fff;}
    span{float:left; color:#999; height:60px; line-height:60px;}
    p{float:right; margin-right:15px;line-height:60px; color:#ddd;}
    #wechat_act{position:absolute; left:50%; bottom:60px; margin-left:-60px; width:120px; height:120px; display:none;}
}
// 公共组件
.title{
    width: 100%;
    text-align: left;
    font-style: 16px;
    color: #b8b8b8;
    padding-bottom: 10px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
}
.person-text{
    width: 420px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    color: #444;
    padding: 0px 15px 0px 15px;
    border: 1px solid #E0E0E0;
    border-radius: 2px;
    background: #FFF;
}
.per-m-tip{
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    color: @link-color;
    margin-left: 20px;
}